<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="https://www.netclipart.com/pp/m/11-110796_download-free-png-and-vector-resume-logo.png" rel="icon">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <a href="profile.jpg">
                    <img src="profile.jpg" alt="Profile Picture" class="img-fluid rounded-circle">
                </a>

                <h1 class="text-light"><a href="index.html">Kishan Dewangan</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://www.linkedin.com/in/kishan-dewangan-507b92126" class="linkedin title"
                        title="LinkedIn"><i class="bx bxl-linkedin"></i></a>
                    <a href="https://github.com/kishandewangan1800" class="github title" title="GitHub"> <i
                            class="bx bxl-github"></i></a>
                    <!-- <a href="https://twitter.com/ridderkisshna" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                      <!-- <a href="https://www.facebook.com/ridderkisshna" class="facebook title" title="Facebook"> <i
                            class="bx bxl-facebook"></i></a> -->
                    <a href="https://www.instagram.com/ridderkisshna/" class="instagram title" title="Instagram"><i
                            class="bx bxl-instagram"></i></a>
                   <!-- <a href="https://ridderkisshna.blogspot.com/" class="link title" title="Blogspot"> <i
                            class="bx bx-link"></i></a> -->
                    <a href="mailto:kishan.dewangan1800@gmail.com" class="gmail title" title="Gmail"> <i
                            class="bx bx-mail-send"></i></a>
                    <a href="tel:+917999799095" class="phone title" title="Call "> <i class="bx bx-phone-call"></i></a>

                    <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->

                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i>
                            <span>Home</span></a></li>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a>
                    </li>
                    <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i>
                            <span>Resume</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->

    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <h1>Kishan Dewangan</h1>
            <p>I'm <span class="typed" data-typed-items="Developer..., Programmer..."></span></p>
        </div>
    </section>

    <main id="main">
        <section id="about" class="about">
            <div class="container">

                <div class="section-title">
                    <h2>About</h2>
                    <p>Proficient working knowledge of Data Structures and Algorithms in java programming
                        language and also having some small and big projects in web development using HTML, CSS,
                        BOOTSTRAP and
                        JAVASCRIPT. Apart from that Marketing Profession specialized in Public Relation & Advertisement.
                        Experienced
                        with varies kind
                        of marketing such as Channel Marketing, Relationship Marketing, Direct Marketing, Telemarketing
                        and also
                        Digital Marketing. Well-versed in Presentation, Leadership, Management and
                        Organizational Skills. Strong background in Management and Customer Relations as well.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="profile.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Programmer &amp; Web Developer.</h3>
                        <p class="fst-italic">
                            Had made minor and some major projects in frontend using HTML, CSS, BOOTSTRAP and JAVASCRIPT
                            and having
                            Data Structures and Algorithms in Java Language.

                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 Jan
                                            1997</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong>
                                        <span>blogspot.com/ridderkisshna</span>
                                    </li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91
                                            7999799095</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Raipur,
                                            CG(India)</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span>
                                    </li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                                        <span>kishan.dewangan1800@gmail.com</span>
                                    </li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Open to Work:</strong>
                                        <span>Available</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            Learning some advanced level of programing language like React-js, Ract-native, Node-js,
                            Mongo-DB, MySQL
                            with AWS computer clouding. Inhacing skills to become a Full-Stack Developer.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section id="skills" class="skills section-bg">
            <div class="container">

                <div class="section-title">
                    <h2>Skills</h2>
                    <p> Having varius types of Computer programing skill and also some Management skills.
                </div>

                <div class="row skills-content">

                    <div class="col-lg-6" data-aos="fade-up">

                        <div class="progress">
                            <span class="skill">HTML <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">CSS <i class="val">60%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Java <i class="val">70%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">JAVASCRIPT <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

                        <div class="progress">
                            <span class="skill"> Problem Solving <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill"> MS World <i class="val">85%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">Business Administration <i class="val">80%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                        <div class="progress">
                            <span class="skill">MANAGEMENT SKILLS <i class="val">90%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>

        <section id="resume" class="resume">
            <div class="container">

                <div class="section-title">
                    <h2>Resume</h2>
                    <p>Excel in customer engagement through creative, unique, and engaging web designs. Reasonable
                        control over
                        React.js, HTML5 UI frameworks, and JQuery. Capable of building reusable code for future use by
                        customizing
                        web performance. And also Management skills in Effective Communication and Product Management
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <h3 class="resume-title">Sumary</h3>
                        <div class="resume-item pb-0">
                            <h4>Kishan Dewangan</h4>
                            <p><em>Innovative and deadline-driven Computer programing with 3+ Projects of experience
                                    designing and
                                    developing user-centered Web Development from initial concept to final, polished
                                    deliverable.</em></p>
                            <ul>
                                <li>Hanuman Nagar Raipur CG (INDIA) </li>
                                <li>+91- 7999799095</li>
                                <li>kishandewangan1800@gmail.com</li>
                            </ul>
                        </div>

                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>Master of Business Administration </h4>
                            <h5>2020 - 2022</h5>
                            <p><em>Kushbhau Thakre Univeristy, Raipur CG INDIA </em></p>
                            <p>Specialized in Media Management</p>
                        </div>
                        <div class="resume-item">
                            <h4>Bachelor of Engineering</h4>
                            <h5>2014 - 2018</h5>
                            <p><em>Chhattisgarg Swami Vivekanand Technical University, Bhilai CG INDIA</em></p>
                            <p> Specialized in Mechanical Engineering</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-item">
                            <h4>Marketing Specialist</h4>
                            <h5>2018 - 2021 </h5>
                            <p><em> Shankar Nagar, Raipur CG INDIA</em></p>
                            <ul>
                                <li>Increase business by maintaining healthy relationship with corporates and small
                                    organizations as well
                                    as generating valuable leads for the agency.</li>
                                <li> Maintain healthy Public Relation and Advertise of the hospital through various
                                    camping and
                                    promotional activities.</li>
                                <li>Develop marketing and promotion concepts to maintain optimal workflow and monthly
                                    target. </li>
                                <li>Craft strategies for Marketing like- Printing, Event, Promotions Activities, and
                                    Creative. </li>
                                <li>Having a strong working knowledge of different social media channels will allow you
                                    to build a solid social media foundation. These channels allow brands to put forward
                                    a more personal image of the company.</li>
                                <li>Prepare presentation on the basis of client's requirements and covey them. </li>
                                <li>Expand market share, set, monitor and report on team goals.</li>
                                <li> Prepare quarterly and annually plans for company's objective.</li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    >
    <script src="aos.js"></script>
    <script src="typed.min.js"></script>
    <script src="noframework.waypoints.js"></script>
    <script src="main.js"></script>

</body>

</html>
